function validateForm() {
    var name  = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

    if (name === "") {
        alert("Name must be filled out");
        return false;
    }

    if (email === "" || !emailPattern.test(email)) {
        alert("Please enter a valid email address");
        return false;
    }

    if (password === "" || password.length < 6) {
        alert("Password must be at least 6 characters long");
        return false;
    }
    //redirect only if all validations pass
    window.location.href = "success.html";
    return false; // prevents default form submission behavior
}




body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 251, 0);
}
form{
    max-width: 300px;
    margin: auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
label {
    margin-top: 1em;
    margin-bottom: .5em;
    color : #333333;
    display: block;
}
input[type="text"], 
input[type="email"], 
input[type="password"] {
    width: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 4px;
}

input[type="submit"] 
{
    padding: 0.7em; color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px; cursor: pointer;
}

input[type="submit"]:hover
{
    background-color: #01070e;
}





<!DOCTYPE html>
<html>
    <head>
        <title>Submission Successful</title>
    </head>
<body>
    <h1>Thank you for registering!</h1>
    <p>Your submission was successful</p>
</body>    
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Validation Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Simple Validation Form</h2>
    <form id="myForm" onsubmit="return validateForm()">
        <label for="name">name:</label>
        <input type="text" id="name" name="name">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="password">Password:</label> <!-- Fixed: missing '=' in for attribute -->
        <input type="password" id="password" name="password">
        <br><br>
        <input type="submit" value="submit">
        </form>
        <script src="script.js"></script> 

</body>
</html>
